{
  "name": "cradle.boilerplate",
  "description": "",
  "main": "index.html",
  "authors": [
    "keen-on-design"
  ],
  "license": "MIT",
  "homepage": "https://github.com/keen-on-design/boilerplate",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "^4.2.7"
  }
}
